<!DOCTYPE html>
<html>
    <body>
        <div>
            <p> We have the following upcoming events coming up! We will be hosting a book club, where we will discussing our lates book obssesions. A local author will be doing a book signing on her award winning book.</p>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gdoAKT0IRSc?si=0_Av5R8mHgnmypug" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <a href="home.html">home</a>
        <br>
        <a href="books.html">books</a>
        <div>
            <h3>Book club!</h3>
            <p> Our most anticipated event is our book club. Everyone is more than welocome to bring a bokk to discuss about. We will also have a station where we can donate books that we no longer use.<br> We will a have a surprise appearance from an awward winning author where she will be doing a book signing.</p>
            <h3> Fun for the kids!</h3>
            <p> We will be accomodating for the children.There will be games available for them, this is for children 6 and up.There will be book reading for them also.<br>Please make sure to keep an eye on the kids to avoid any accidents. That would be greatly appreciated.</p>
        </div>
    </body>
</html>