<!DOCTYPE html>
    <html>
        <body>
            <style>
            .myDiv{
                border:5px outset green;
                background-color: lightGreen;
                text-align: center;
            }
            </style>
            </head>
        </body>
        <div class="myDiv">
            <h2>Welcome to <span style= "color:dark green"> dark green </span> WizeBooks</h2> 
            <p>Welcome to WizeBooks your trusted website for the best books in the game! We have a variety of books! We have history, fiction, drama, you name it , we have it in our library!<br> Below are the following links that you could use to access our page for our upcoming events,<br> and a link that will be taking to our personal online library.</p>
        </div>
        <br>
        <a href="books.html">books</a>
        <a href="events.html">events</a>
        <p> Below is a list of items you will need to bring when visiting the library<br></p>
        <image src="Image/library.jpeg " width="150" height="150"><br>
            
        <li>
            <ol>
            You need a:<li>Library card</li>
                        <li>Stationary</li>
                        <li>A bag</li>
                        <li>notebook</li>
            </ol>            
        </li>
        <li>
            <ui>
                Fun activities you can do include:<li> Reading</li>
                                                <li>Joining book clubs</li>
                                                <li>Attending the events that we host</li>
            </ui>
        </li>
        
    </body>
    </html>