<!DOCTYPE html>
<html>
    <body>
        <h1>Blogging for beginners!</h1>
            <image src="logo/logo.jpg" width=" 150" height="150"> </image> <br>
        
<p> Here is our contact information below:
    Telephone:056 854 8933<br>
    Email: www .blogginfforbeginners co za <br>
    Address: 36912 comercial road
    Name: Likhona 
</p>


        <table>
            <tr>
                <th>Weekday</th> 
                <th>Weekend</th> 
                <th>Public holiday</th>
             <br>
            </tr>
            <tr>   
                <td>8:00-17:00</td>
                <td>8:00-12:00</td>
                <td>Closed</td>
            </tr>
        
        </table>
    </body>
</html>