<!DOCTYPE html>
<html>
    <body>
        <form action="mailto:formresponse@example.com " method = "Post" enctype ="text/plain"> <br>
            <label for = "firstName">First Name: </label> <br>
            <input typ = "text" id = "firstName" name = "firstName" required> <br>
            
           <label for="province" > Which province are you from?</label> <br>
<select name="province" id="province">
<option value="Eastern Cape"> Eastern Cape</option>
<option value="Western Cape"> Western Cape</option>
<option value="KZN"> KZN</option><br>
</select><br>

<label for="Choose a design"> Choose a design </label><br>
<input name = "Choose a design" id = "Choose a design" id = "Choose a design" type = "checkbox" value = "attending?" required><br>
 
<label for="Get a domain"> Get a domain </label><br>
<input  name = "Get a domain" id = "Get a domain" id = "sport" type = "checkbox" value = "attending?" required><br>  
 
<label for="Know your audience"> Know your audience </label><br>
<input  name =  "Know your audience" id = "Know yoyr audience" id = "music" type = "checkbox" value = "attending?" required><br>

<label for = "Consistency">Consistency</label><br>
<input  name = "Consistency" id = "Consistency" id = "dancing" type = "checkbox" value = "attending?" required><br>



<label for="newsLetterDays" > Select how often you would like to receive your letters</label> <br>
<input type="radio" name="interests" value="daily" type="checkbox">
<label> Daily</label><br>

<input type="radio" name="interests" value="weekly">
<label> Weekly</label><br>

<input type="radio" name="interests" value="monthly">
<label> Monthly</label><br>

<input type="submit" value="submit">
<footer>
<a href="aboutUs.html"> This link will lead you to our trade ours and contact information</a>
</footer>
        </form>
            
       
    </body>
</html>