<!DOCTYPE html>
<html>
    <body>
        <title> Blogging for beginners</title>

        <h1> Welcome to your first class to blogging!</h1> <br>
         <image src="logo/logo.jpg" width=" 150" height="150"> </image> <br>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qldf3CPLqJA?si=RNcuefElcpe6Mvau" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p> Welcome Tutorials by Manizha and Ryan. Where we will be teaching you how to blog.
            Nothing to worry about we are going to teach everything you need to know about the art of blogging. First step is watch the video on order to 
            to know the foundation of blogging.
            
        </p>
    </body>
        <ul>
            <li> Choose a design</li>
            <li> Get a domain</li>
            <li> Know yoyr audience</li>
            <li> Consistency</li>
        </ul>
        <footer>
       <a href="form.html"> Follow this link to complete the form</a>
</footer>
    
</html>





















 <!--
        <label for="topicsToExpect"> You expect the following topics:</label> <br>
        <input type="radio" name = "topicsToExpect" value = "chooseDesign">
        <label> Choose a design</label>

        <input type="radio" name = "topicsToExpect" value = "getADomain">
        <label> Get a domain </label>
        
        <input type="radio" name = "topicsToExpect" value = "KnowYourAudience">
        <label> Know your audience</label>-->